server.port = 8080
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# to change the log level of the whole project
logging.level.org.springframework = debug

# to change the log level of a specific package
logging.level.com.sankalp.spring.firstspringwebapp = debug	


spring.jpa.open-in-view=false
	