server.port = 8080
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# to change the log level of the whole project
logging.level.org.springframework = info

# to change the log level of a specific package
logging.level.com.sankalp.spring.firstspringwebapp = info


spring.jpa.open-in-view=false

spring.mvc.format.date=yyyy-MM-dd
	
	
	
# configuring h2 db url as constant
spring.datasource.url = jdbc:h2:mem:testdb


spring.jpa.defer-datasource-intialization=true
